DB_SOURCE=jdbc:postgresql://localhost:5433/auditorias
DB_USERNAME=trejito
DB_PASSWORD=1234
API_KEY=7ca0086417fee50057b06f637758b88c
GEONAMES_USERNAME=trejito
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect